sonar.organization=xander-io
sonar.projectKey=xander-io_pyww

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.